<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deezloader</string>
    <string name="notificationService">Deezloader server is running…</string>
    <string name="serviceName">Deezloader Service</string>
    <string name="serverLoadingText">Loading, this could take up to 5 minutes…</string>
    <string name="serverReady">Server ready</string>
    <string name="updateButtonText">Click here for the latest version</string>
    <string name="telegramChatButton">Telegram chat -> bugs, questions, etc.</string>
    <string name="openInExternal">Open Deezloader in a web browser</string>
    <string name="openInInternal">Open Deezloader here</string>
    <string name="actualVersion" translatable="false">Version: </string>
    <string name="start_server" translatable="false">Starting server…</string>
    <string name="permission" translatable="false">Internal storage permission is needed to use this app</string>
    <string name="exit_back" translatable="false">Are you sure you want to exit, downloads will be cancelled.</string>
    <string name="confirmation" translatable="false">Yes</string>
    <string name="denial" translatable="false">No</string>
</resources>
